<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="stylesheet" href="../estilos/atividades.css">
    <title>Rayssa</title>
</head>
<body>

    <head>
        <nav>
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="atividades.html">Atividades</a></li>
                <li><a href="social.html">Social</a></li>
            </ul>
        </nav>
    </head>

    <main>
        <div>
            <h2 class="nome_atividade">Lista JS 1</h2>
            <ul>
                <li><a href="https://github.com/MariaRayssa/JavaScript1" target="_blank">Alert nome completo</a></li>
                <li><a href="https://github.com/MariaRayssa/JavaScript2" target="_blank">Quantidade de Letras</a></li>
                <li><a href="https://github.com/MariaRayssa/JavaScript3" target="_blank">Ligando lâmpada</a></li>
                <li><a href="https://github.com/MariaRayssa/JavaScript4" target="_blank">Num.Min e Num.Máx</a></li>
                <li><a href="https://github.com/MariaRayssa/JavaScript5" target="_blank">Fatorial</a></li>
            </ul>
        </div>
        <div>
            <h2 class="nome_atividade">Lista JS 2</h2>
            <ul>
                <li><a href="https://github.com/MariaRayssa/JS1" target="_blank">Somando números</a></li>
                <li><a href="https://github.com/MariaRayssa/JS2" target="_blank">Par ou ìmpar</a></li>
            </ul>
        </div>
        <div>
            <h2 class="nome_atividade">Páginas HTML</h2>
            <ul>
                <li><a href="https://github.com/MariaRayssa/PaginaModelo1" target="_blank">Página Modelo 1</a></li>
                <li><a href="https://github.com/MariaRayssa/PaginaModelo2" target="_blank">Página Modelo 2</a></li>
                <li><a href="https://github.com/MariaRayssa/PaginaModelo3" target="_blank">Página Modelo 3</a></li>
                <li><a href="https://github.com/MariaRayssa/PaginaModelo4" target="_blank">Página Modelo 4</a></li>
                <li><a href="https://github.com/MariaRayssa/Sistema" target="_blank">Página Sistema</a></li>
            </ul>
        </div>
        <div>
            <h2 class="nome_atividade">Menus</h2>
            <ul>
                <li><a href="https://github.com/MariaRayssa/Menu1" target="_blank">Menu 1</a></li>
                <li><a href="https://github.com/MariaRayssa/Menu2" target="_blank">Menu 2</a></li>
                <li><a href="https://github.com/MariaRayssa/Menu3" target="_blank">Menu 3</a></li>
            </ul>
        </div>
        <div>
            <h2 class="nome_atividade">Tabelas e Linhas</h2>
            <ul>
                <li><a href="https://github.com/MariaRayssa/Tabelas1" target="_blank">Tabela 1</a></li>
                <li><a href="https://github.com/MariaRayssa/Tabelas2" target="_blank">Tabela 2</a></li>
                <li><a href="https://github.com/MariaRayssa/Linhas" target="_blank">Linha 1</a></li>
                <li><a href="https://github.com/MariaRayssa/Linhas-2" target="_blank">Linha 2</a></li>
            </ul>
        </div>
    </main>

    <footer>
        <p><small>Criadora:</small> Maria Rayssa</p>
    </footer>

</body>
</html>